name: GitHub Actions Demo
on: push
jobs:
Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      -name: Print the trigging event 
      run: echo "the job was trigggered by ${{github.event_name}}"
    -name: print the os of the runner
    run: echo "this job is running a ${{runnner.os}} server"  
              -name: print the branch name that the workflows runs on
    run: echo "the name of your branch is ${{github.ref}}"
    -name: checkout repo code actions
      uses: actions/checkout@v4
      run: echo "clonning the ${{github.repository}} repository"
      -name: list files in the repo 
      run: is ${{github.workspace}}
